{
  "name": "snack-fe",
  "version": "0.0.1",
  "description": "Snack News FE",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -c ./storybook/config",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "build:client": "webpack --config ./client/webpack.config.js",
    "build:server": "webpack --config ./server/webpack.config.js",
    "server": "node ./server/dist/index.js",
    "postinstall": "link-module-alias",
    "preinstall": "command -v link-module-alias && link-module-alias clean || true",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "_moduleAliases": {
    "~root": ".",
    "~client": "./client/src",
    "~nclient": "./n-client/src",
    "~server": "./server/src",
    "~storybook": "./storybook",
    "~tools": "./tools"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/got": "^9.6.9",
    "@types/koa": "^2.0.50",
    "@types/koa-proxy": "^1.0.0",
    "@types/koa-static": "^4.0.1",
    "@types/react": "^16.8.20",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.5",
    "@types/styled-components": "4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "jscpd": "^2.0.15",
    "jscpd-badge-reporter": "^1.1.3",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0",
    "prettier": "1.18.2",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime-corejs3": "^7.4.5",
    "axios": "^0.19.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.6",
    "babel-merge": "^3.0.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "file-loader": "^4.2.0",
    "get-port": "^5.0.0",
    "http-proxy-middleware": "^0.20.0",
    "koa": "^2.10.0",
    "got": "^9.6.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "koa": "^2.8.2",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-static": "^5.0.0",
    "link-module-alias": "^1.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "metascraper": "^5.7.19",
    "metascraper-author": "^5.7.17",
    "metascraper-clearbit": "^5.7.20",
    "metascraper-date": "^5.7.17",
    "metascraper-description": "^5.7.17",
    "metascraper-image": "^5.7.17",
    "metascraper-logo": "^5.7.17",
    "metascraper-publisher": "^5.7.17",
    "metascraper-title": "^5.7.17",
    "metascraper-url": "^5.7.17",
    "mini-css-extract-plugin": "^0.8.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-helmet": "^5.2.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.1",
    "typescript": "^3.6.3",
    "use-react-router": "^1.0.7",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  }
}
