{
  "name": "snack-fe",
  "version": "0.0.1",
  "description": "Snack News FE",
  "main": "index.js",
  "scripts": {
    "init": "lerna bootstrap"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "lerna": "^3.13.2",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-vomvoru": "^1.0.1",
    "eslint-loader": "^2.0.0"
  }
}
