{
  "include": ["../../types/*.d.ts", "./src/**/*.ts", "./src/**/*.tsx", "./stories/**/*.ts", "./stories/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES2017", 
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "module": "ESNext", 
    "moduleResolution": "node", 
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true,
    "baseUrl": "./", 
    "paths": {
      "Api/*": ["./src/api/*"],
      "Components/*": ["./src/components/*"],
      "Layouts/*": ["./src/layouts/*"],
      "Pages/*": ["./src/pages/*"],
      "Resources/*": ["./src/resources/*"],
      "Templates/*": ["./src/templates/*"],
      "Config/*": ["./src/config/*"],
      "Hooks/*": ["./src/hooks/*"],
      "Utils": ["./src/utils.ts"]
    },
    "declaration": true, 
    "declarationDir": "./public/dist/",
    "diagnostics": false, 
    "traceResolution": false, 
    "listEmittedFiles": false, 
    "listFiles": false, 
    "locale": "ko", 
    "pretty": true, 
    "jsx": "react", 
    "strict": true,     "allowUnreachableCode": false, 
    "allowUnusedLabels": false, 
    "noFallthroughCasesInSwitch": true, 
    "noImplicitReturns": true, 
    "suppressExcessPropertyErrors": false, 
    "suppressImplicitAnyIndexErrors": false,     "noStrictGenericChecks": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true,     "charset": "utf8", 
    "emitBOM": false,     "removeComments": false, 
    "disableSizeLimit": false, 
    "noEmit": false, 
    "noEmitOnError": false, 
    "preserveConstEnums": false, 
    "downlevelIteration": false, 
    "experimentalDecorators": true, 
    "stripInternal": false, 
    "importHelpers": true, 
    "sourceMap": false
  }
}